@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
body{
    font-family:"Inter",sans-serif ;
    background-color: black;
}
/* Default Styles */
*{
    margin: 0;
    
}
.container{
    width: 90%;
    margin: 5rem auto;   
    border-radius: 1rem;
}
h3{
    color: #E6533C;
    font-family: Inter;
    font-size: 36px;
    font-style: italic;
    font-weight: 800;
    line-height: 120%; 
}
.span{
    margin-top: -5px;
    padding: 8px 20px;
    border-radius: 46px;
    background: #E6533C;
    color: white;
}
p{
    font-size: 18px;
    font-weight: normal;
    line-height: normal;
    text-align: left;
    color: rgba(255, 255, 255, 0.50);
    font-weight: 400;
    line-height: 120%; 
}
/* Navbar */
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-options{
    display: flex;
    justify-content: space-evenly;
    gap: 3rem;
}
.btn-1{
    width: 224px;
    padding: 16px 40px;
    gap: 10px;
    border: none;
    border-radius: 42px;
    background: #E6533C;
    color: #FFF;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px; 
}
.btn-2{
    width: 224px;
    padding: 16px 40px;
    gap: 10px;
    border-radius: 42px;
    background-color: #111;
    border: 1px solid #FFF;
    color: #FFF;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
}
.get-body{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.banner-text{
    margin-left: 10px;
    display: flex;
    width: 520px;
    padding: 10px;
    flex-direction: column;
    align-items: flex-start;
    gap: 38px;
}
h1{
    color: #FFF;
    font-family: Inter;
    font-size: 78px;
    font-style: normal;
    font-weight: 900;
    line-height: 120%; 
}
.banner-text, .member p{
    color: rgba(255, 255, 255, 0.50);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
    letter-spacing: 0.5px;
    }
.banner-text span{
    color: #FFF;
    font-family: "Pacifico", cursive;
    font-size: 98px;
    font-style: normal;
    font-weight: 10;
    line-height: 120%;
}
.floating-text1{
    position: absolute;
    top: 12rem;
    right: 2rem;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.10);
    background: rgba(255, 255, 255, 0.10);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 10px;
    z-index: 1;
  }
  .floating-text2{
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 3rem;
    right: 10rem;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.10);
    background: rgba(255, 255, 255, 0.10);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 10px;
    z-index: 1;
  }
  .red-circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color:#E6533C;
    margin-right: 10px;
  }
.baneer-img{
    position: relative;
    filter: brightness(90%);
}
/* Change Your Habits */
.text-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}
.text-container h2{
    color: #FFF;
    font-family: Inter;
    font-size: 48px;
    font-style: normal;
    font-weight: 900;
    line-height: 100%; 
}
.text-container, .habit, .your-destination p{
    color: rgba(255, 255, 255, 0.50);
    text-align: center;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;

}
.habit h4{
    color: #FFF;
    font-size: 14px;
    font-weight: 800;
    text-align: center;
}
.image-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem;
}
.image-column img {
    border-radius: 50%;
    width: 150px; /* Adjust size as needed */
    height: 150px; /* Adjust size as needed */
    object-fit: cover;
}
.image-column{
    text-align: center;
}
/*  */
.run-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    background: #222;
    padding: 20px;
}
.run-container img{
    border-radius: 18px;
    height: 100%;
    width: 100%;
    filter: brightness(80%);
}
/* BMI chart */
.bmi-chart th{
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%; 
    border:1px solid rgba(255, 255, 255, 0.10);
    padding: 15px;
    text-align: left;
}
.bmi-container h2{
    color: #FFF;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: 120%;
}
.bmi-chart td{
    color: rgba(255, 255, 255, 0.50);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; 
    border:1px solid rgba(255, 255, 255, 0.10);
    padding: 15px;
    
    }
table{
    height: 300px;
    border-collapse: collapse;
    align-self: stretch;
    border:1px solid rgba(255, 255, 255, 0.10);
}
.bmi{
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    stroke-width: 1px;
    border-radius: 5px;
    
}
/* BMI ccal */
.bmi-input {
    display: flex;
    flex-direction: column;
    gap: 20px; 
    margin: 20px; 
  }
  
  .bmi-input > div {
    display: flex;
    align-items: center; 
    height: 50px;
    width: 100%; 
    gap: 10px; 
  }
  
      
input, select{
    padding: 0 0.5rem;
    margin: 0 1rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.60);
    background-color: #222;
    padding: 16px 40px;
    gap: 30px;
    border: none;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
}
.bmi-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
   
}
/* pic */
.your-destination img{
    
    width: 100%;
    height: 100%;
    filter: brightness(80%);
    border-radius: 18px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), url(<path-to-image>) lightgray 50% / cover no-repeat;
}
.row-1, .row-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 1rem 0;
    gap: 1rem;


}
.your-destination{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
    color: #FFF;
    font-size: 48px;
    font-style: normal;
    font-weight: 900;
    line-height: 100%; 
}
.country-card{
    position: relative;
}
.name{
    position: absolute;
    bottom: 30px;
    left: 10px;
    color: white;
    font-size: 28px;
    font-weight: bold;
    transform: translate(0, 0);
}
.rain{
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    font-size: 28px;
    font-weight: bold;
    transform: translate(0, 0);
}
.your-destination h4{
    color: #FFF;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 900;
    line-height: 120%; 
}
/* footer */
.footer-section p, .bmi-calculator p{
    align-self: stretch;
    color: rgba(255, 255, 255, 0.50);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px; 
    letter-spacing: 0.3px;
}
.container-01{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.unstyled-list {
    color: rgba(255, 255, 255, 0.50);
    font-size: 17px;
    font-weight: 400;
    line-height: 120%; 
    list-style-type: none; 
    padding: 0;           
    margin: 0;             
}
.unstyled-list li {
    padding: 5px 0; 
}


.footer-section h4{
    color: #FFF;
    font-size: 32px;
    font-weight: 700;
    line-height: 120%; 
}
.foot{
    display: flex;
    align-items: center;
        justify-content: center;
        color: rgba(255, 255, 255, 0.50);
        font-size: 14px;
        font-weight: 400;
        line-height: 24px; 
        letter-spacing: 0.3px;
}
.footer-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    margin-top: 20px;
    gap: 102px;
}
/* Client  */
.member-row{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.member img{
    width: 30rem;
    height: 20rem;
    flex-shrink: 0;
    border-radius: 16px;
    filter: brightness(70%);
}
.member h1{
    text-align: center;
color: #FFF;
font-size: 48px;
font-weight: 900;
line-height: 120%; 
}
.member h4{
    color: #FFF;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 900;
line-height: 120%; 
    }
.member{
    display: grid;
    gap: 20px;
    
}
.ham-burger{
    display: none;
}
@media screen and (max-width: 600px) {
    .container{
        margin: 3rem auto;   
    }
    .nav-options{
        display: none;
    }
    .ham-burger{
        display: block;
    }
    .get-body{
        display: flex;
        flex-direction: column;
    }
    .ban-button{
        display: grid;
        gap: 10px;
    }
    .banner-text{
        margin-left: 10px;
        display: flex;
        width: 300px;
        flex-direction: column;
        align-items: flex-start;
        gap: 38px;
    }
    h1,h2{
        font-size: 3rem;
        font-style: normal;
        font-weight: 800;
    }
    .banner-text span{
        font-size: 3rem;
        font-weight: 10;
        line-height: 120%;
    }
    /*  */
    .image-row{
        display: grid;
    }
    .habit p, .run-container p, .your-destination p, .member p, .banner-text p{
        text-align: left;
        font-size: 0.8rem;
        color: rgba(255, 255, 255, 0.50);
    }
    .run-container{
        display: grid;
        grid-template-columns: 1fr ;
    }
    .bmi-container{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .bmi-input > div {
        display: flex;
        flex-direction: column;  
      }
      .bmi-input {
        gap: 5rem; 
      }
      .your-destination h4{
        font-weight: 400;
        font-size: 0.8rem;
      }
      .your-destination p{
        font-weight: 300;
        font-size: 0.8rem;
      }
      .member {
        display: flex;
        flex-direction: column;
        gap: 30px;
      }
      .member-row{
        display: flex;
        flex-direction: column;
        gap: 30px;
      }
      .member img{
        width: 20rem;
        height: 10rem;
        flex-shrink: 0;
        border-radius: 16px;
    }
    .member h1{
        text-align: left;
    }
    .member h4 ,.footer-section h4{
        font-size: 0.9rem;
    }
    .footer-section{
        display: flex;
        flex-direction: column;
        font-size: 1rem;
        align-items: flex-start;
        gap: 15px;
    }
    .container-01 p, .footer-section li{
        width: 20rem;
        text-align: left;
        font-size: 0.8rem;
        color: rgba(255, 255, 255, 0.50);
    }
    .run-container img{
        border-radius: 18px;
        width: 100%;
    }
    .row-1, .row-2{
        display: flex;
        flex-direction: column;
    }
      
}